<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Objective 5 - Documentation</title>
    <link href="css/prism.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <script src="js/prism.js"></script>
    <style type="text/css">
        img{
            width: 500px;
            height: 100%;
        }
        .box{
            display: table;
        }
        .slider{
            width:520px;
            height:920px;
            margin:30px auto;
            position: relative;
            border: 10px solid white;
            box-shadow: 0px 0px 5px 2px #ccc;
        }
        .pdf{
            width:900px;
            height:1000px;
            margin:30px auto;
            position: relative;
            border: 10px solid white;
            box-shadow: 0px 0px 5px 2px #ccc;
        }
        button{
            padding: 30px;
            border: none;
            background: #00d6ff;
            font-size: 20px;
            color: black;
            position: absolute;
            top:45%;
            cursor: pointer;
        }
        .next{
            border-radius: 0px 10px 10px 0px;
            margin-left: 500px
        }
        .prev{
            border-radius: 10px 0px 0px 10px;
            margin-left: -70px
        }
        .codeReview{
            height: 400px;
            margin:auto;
            width: 800px;
            overflow: auto
        }

    </style>
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">

</head>
<body>
<div id="mobile-menu-open" class="shadow-large">
    <i class="fa fa-bars" aria-hidden="true"></i>
</div>
<!-- End #mobile-menu-toggle -->
<header>
    <div id="mobile-menu-close">
        <span>Close</span> <i class="fa fa-times" aria-hidden="true"></i>
    </div>
    <ul id="menu" class="shadow">
        <li><a href="index.html">Homepage</a></li>
    </ul>
</header>
<!-- End header -->

<div id="lead" style="height: 300px;">
    <div id="lead-content">
        <h1 style="width: 800px">Objective 5 - Documentation</h1>
    </div>
    <!-- End #lead-content -->

    <div id="lead-overlay"></div>

    <div id="lead-down">
            <span>
                <i class="fa fa-chevron-down" aria-hidden="true"></i>
            </span>
    </div>
    <!-- End #lead-down -->
</div>
<!-- End #lead -->

<!-- START #ABOUT -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h2 class="heading">Objective Information</h2>
            </div>
            <div class="col-md-8">
                <p>
                    Document the planning and development of software applications
                    using industry standard tools, techniques and processes.
                </p>
            </div>
        </div>
    </div>
</div>
<!-- End #about -->

<!-- BEGIN PLAYER CONTROLLER SCRIPT -->
<div style="text-align: center;"><h1>Entity Relationship Diagrams</h1></div>
<div  class="pdf">
    <embed src="docs/GameCompany.pdf" width="880px" height="980px"/>
</div>

<div  class="pdf">
    <embed src="docs/ShippingCompany.pdf" width="880px" height="980px"/>
</div>

<div style="text-align: center;"><h1>Design Documents</h1></div>
<div  class="pdf">
    <embed src="docs/DesignDocument.pdf" width="880px" height="980px"/>
</div>
<div  class="pdf">
    <embed src="docs/DesignDoc_TT.pdf" width="880px" height="980px"/>
</div>

<div style="text-align: center;"><h1>Flow Diagram (TherapyBuddy)</h1></div>
<div  class="pdf">
    <embed src="docs/FlowDiagram.pdf" width="880px" height="980px"/>
</div>
</body>
</html>